/* start global rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-back-ground: #f6f6f6;
    --section-top-margin: 80px;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-paragraph {
    margin: -35px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    font-weight: bold;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;
    }
    .special-paragraph {
        margin: -30px 0 0;
        font-size: 16px;
    }
}
/* end components */

/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover ul {
    display: block;
}
.header .links:hover .icon span:first-child {
    background-color: var(--main-color);
    width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
    background-color: var(--main-color);
    width: 100%;
}
.header .links:hover .icon span:last-child {
    background-color: var(--main-color);
    width: 100%;
}

.header .links .icon {
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    margin-bottom: 4px;
    height: 4px;
}
.header .links .icon span:first-child {
    width: 70%;
    transition: 0.3s;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 90%;
    transition: 0.3s;
}

.header .links ul {
    position: absolute;
    background-color: var(--section-back-ground);
    list-style: none;
    margin: 0;
    padding: 10px;
    border-radius: 15px;
    border: 2px solid black;
    right: 0;
    min-width: 150px;
    top: 100%;
    display: none;
    z-index: 1;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid black;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
    color: var(--main-color);
}
/* end header */

/* start landing section */
.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing::after {
    position: absolute;
    content: "abo al magd";
    color: #10cab7;
    bottom: 10px;
    left: 10px;
    font-size: 20px;
    font-weight: bold;
    animation: floatText 2s infinite alternate;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}
.landing::after {
    animation: fadeInOut 1.5s infinite;
}
/* //////////////////// */
/* unimportant step */
.landing .arrow {
    position: absolute;
    font-size: 50px;
    left: 50%;
    bottom: 20px;
    text-decoration: none;
    color: var(--main-color);
    background-color: rgba(0, 0, 0, 0.6);
    width: 60px;
    height: 60px;
    text-align: center;
    transform: translate(-50%, -50%);
    border-radius: 25%;
    animation-name: moveArrow;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.landing .arrow a {
    text-decoration: none;
    color: var(--main-color);
}
.landing .arrow:hover {
    animation-play-state: paused;
}
@keyframes moveArrow {
    0% {
        bottom: 20px;
    }
    100% {
        bottom: 100px;
    }
}
/* ////////////////////// */
.landing .intro-text {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* width: 320px; */
    /* max-width: 100%; */
}
.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 20px;
}
/* end landing section */

/* start features section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feature {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    border: 2px solid black;
    box-shadow:
    0px 3px 7px rgba(0, 0, 0, 0.25),
    0px 12px 25px rgba(0, 0, 0, 0.35);
}
.features .container .feature i {
    color: var(--main-color);
    font-size: 30px;
}
.features .container .feature h3 {
    font-weight: 800;
    margin: 30px;
}
.features .container .feature p {
    color: #777;
    font-size: 18px;
}
/* end features section */

/* start services section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .services-content {
    margin-top: var(--section-top-margin);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.services .container .services-content .column .service {
    display: flex;
    margin-bottom: 20%;
    height: 40%;
    border: 2px solid #999;
    border-radius: 20px;
    padding: 20px;
}
@media (max-width: 767px) {
    .services .container .services-content .column .service {
        flex-direction: column;
        text-align: center;
    }
    .services .container .services-content .column:last-child {
        display: none;
    }
}
.services .container .services-content .column .service i {
    color: var(--main-color);
    flex-basis: 50px;
    font-size: 30px;
}
.services .container .services-content .column .service .text {
    flex: 1;
}
.services .container .services-content .column .service .text h3 {
    margin: 0;
}
.services .container .services-content .column .service .text p {
    color: #797979;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .column .image {
    position: relative;
    text-align: center;
    align-content: center;
    width: 100%;
    height: auto;
}
.services .services-content .column .image img {
    width: 80%;
    height: auto;
    margin-top: var(--section-top-margin);
    border-radius: 10px;
}
.services .services-content .column .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 40%;
    height: 120%;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 5px;
}
@media (max-width: 991px) {
    .image-style {
        display: none;
    }
}
/* end services section */

/* start portfolio section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: var(--section-top-margin);
}
.portfolio .container .portfolio-content .card {
    background-color: white;
    border-radius: 10px;
    border: 2px solid #99999937;
}
.portfolio .container .portfolio-content .card img {
    max-width: 100%;
    border-radius: 10px 10px 0 0 ;
}
.portfolio .container .portfolio-content .card .info {
    padding: 20px;
    text-align: center;
}
.portfolio .container .portfolio-content .card .info h2 {
    margin: 0;
    color: var(--main-color);
}
.portfolio .container .portfolio-content .card .info p {
    margin: 0;
    color: #777;
    line-height: 1.6;
}
/* end portfolio section */

/* start about section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .container .about-content {
    margin-top: var(--section-top-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .container .about-content .image {
        margin: 0 auto 30px;
    }
}
@media (max-width: 767px) {
    .about .container .about-content .image::before,
    .about .container .about-content .image::after {
        display: none;
    }
}
.about .container .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .container .about-content .image img {
    max-width: 100%;
    border-radius: 10px;
    border: 2px solid #f0f0f0;
}
.about .container .about-content .image::before {
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -50px;
z-index: -1;
border-radius: 10px;
}
.about .container .about-content .image::after {
content: "";
position: absolute;
width: 120px;
height: 80%;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
top: -40px;
right: -150px;
border-radius: 10px;
z-index: -1;
}
.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .container .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end about section */

/* start contact section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
    height: calc(100vh - 100px);
}
.contact .container .info {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.contact .container .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .container .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 5px;
}
.contact .container .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 25px;
    font-weight: 600;
    color: var(--secondary-color);
}
.contact .container .info .social i {
    color: var(--main-color);
    margin-left: 8px;
}
@media (max-width: 767px) {
    .contact .container .info .label,
    .contact .container .info .link {
        font-size: 20px;
    }
    .contact .container .info .social {
        font-size: 10px;
    }
}
/* end contact section */

/* start footer section */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 20px;
}

.footer span {
    color: var(--main-color);
}
/* end footer section */